asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.cb1e975f.css",
    "main.js": "/static/js/main.eb1948b7.js",
    "static/media/Nat.png": "/static/media/Nat.6e01b9d5baac55e63aa3.png",
    "static/media/wrap.png": "/static/media/wrap.d854aba1368ae8cd74d5.png",
    "static/media/wrap_crop.png": "/static/media/wrap_crop.b07c4a790233507a0a05.png",
    "static/media/adder_crop.png": "/static/media/adder_crop.b02c46f5399317bd14a3.png",
    "static/media/OOP_crop.png": "/static/media/OOP_crop.f7de7f3b7585fb3446e7.png",
    "static/media/adder.png": "/static/media/adder.8578de5ddbc83b0732c5.png",
    "static/media/edram_crop.png": "/static/media/edram_crop.89eeb8176c7a25c38301.png",
    "static/media/RCHuman_crop.png": "/static/media/RCHuman_crop.d9f1519af160ae5efcc6.png",
    "static/media/TENS.png": "/static/media/TENS.91a290349869d7124950.png",
    "static/media/waveforms.png": "/static/media/waveforms.28dc426766799a807c82.png",
    "static/media/guitar_crop.png": "/static/media/guitar_crop.48c594435399c6d4a018.png",
    "static/media/competition_crop.jpg": "/static/media/competition_crop.71754f163d2bd361dd71.jpg",
    "static/media/micromouse_crop.jpg": "/static/media/micromouse_crop.0882c85a7cff91f8c639.jpg",
    "static/media/edg.png": "/static/media/edg.89dffef44d1b3b8d4568.png",
    "static/media/syssarch-beige.png": "/static/media/syssarch-beige.dd3c341e1dafa13218a9.png",
    "static/media/PCB.png": "/static/media/PCB.f8c069a608dda7abaf05.png",
    "static/media/bins.png": "/static/media/bins.6209436fdc45816f162b.png",
    "static/media/ng-beige.png": "/static/media/ng-beige.ce5dad7498985e6f77f2.png",
    "static/media/dav_crop.png": "/static/media/dav_crop.70ca324881541903c6b1.png",
    "static/media/keysight-beige.png": "/static/media/keysight-beige.cf727ecb00d168bffc8a.png",
    "static/media/microsoft.png": "/static/media/microsoft.ab96a833a0199e181aab.png",
    "index.html": "/index.html",
    "main.cb1e975f.css.map": "/static/css/main.cb1e975f.css.map",
    "main.eb1948b7.js.map": "/static/js/main.eb1948b7.js.map"
  },
  "entrypoints": [
    "static/css/main.cb1e975f.css",
    "static/js/main.eb1948b7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.cb1e975f.css",
    "main.js": "/static/js/main.8b09a694.js",
    "static/media/Nat.png": "/static/media/Nat.6e01b9d5baac55e63aa3.png",
    "static/media/wrap.png": "/static/media/wrap.d854aba1368ae8cd74d5.png",
    "static/media/wrap_crop.png": "/static/media/wrap_crop.b07c4a790233507a0a05.png",
    "static/media/adder_crop.png": "/static/media/adder_crop.b02c46f5399317bd14a3.png",
    "static/media/OOP_crop.png": "/static/media/OOP_crop.f7de7f3b7585fb3446e7.png",
    "static/media/adder.png": "/static/media/adder.8578de5ddbc83b0732c5.png",
    "static/media/edram_crop.png": "/static/media/edram_crop.89eeb8176c7a25c38301.png",
    "static/media/RCHuman_crop.png": "/static/media/RCHuman_crop.d9f1519af160ae5efcc6.png",
    "static/media/TENS.png": "/static/media/TENS.91a290349869d7124950.png",
    "static/media/waveforms.png": "/static/media/waveforms.28dc426766799a807c82.png",
    "static/media/guitar_crop.png": "/static/media/guitar_crop.48c594435399c6d4a018.png",
    "static/media/competition_crop.jpg": "/static/media/competition_crop.71754f163d2bd361dd71.jpg",
    "static/media/micromouse_crop.jpg": "/static/media/micromouse_crop.0882c85a7cff91f8c639.jpg",
    "static/media/edg.png": "/static/media/edg.89dffef44d1b3b8d4568.png",
    "static/media/syssarch-beige.png": "/static/media/syssarch-beige.dd3c341e1dafa13218a9.png",
    "static/media/PCB.png": "/static/media/PCB.f8c069a608dda7abaf05.png",
    "static/media/bins.png": "/static/media/bins.6209436fdc45816f162b.png",
    "static/media/ng-beige.png": "/static/media/ng-beige.ce5dad7498985e6f77f2.png",
    "static/media/dav_crop.png": "/static/media/dav_crop.70ca324881541903c6b1.png",
    "static/media/keysight-beige.png": "/static/media/keysight-beige.cf727ecb00d168bffc8a.png",
    "static/media/microsoft.png": "/static/media/microsoft.ab96a833a0199e181aab.png",
    "index.html": "/index.html",
    "main.cb1e975f.css.map": "/static/css/main.cb1e975f.css.map",
    "main.8b09a694.js.map": "/static/js/main.8b09a694.js.map"
  },
  "entrypoints": [
    "static/css/main.cb1e975f.css",
    "static/js/main.8b09a694.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.cb1e975f.css",
-    "main.js": "/static/js/main.eb1948b7.js",
+    "main.js": "/static/js/main.8b09a694.js",
     "static/media/Nat.png": "/static/media/Nat.6e01b9d5baac55e63aa3.png",
     "static/media/wrap.png": "/static/media/wrap.d854aba1368ae8cd74d5.png",
     "static/media/wrap_crop.png": "/static/media/wrap_crop.b07c4a790233507a0a05.png",
@@ -25,10 +25,10 @@
     "static/media/microsoft.png": "/static/media/microsoft.ab96a833a0199e181aab.png",
     "index.html": "/index.html",
     "main.cb1e975f.css.map": "/static/css/main.cb1e975f.css.map",
-    "main.eb1948b7.js.map": "/static/js/main.eb1948b7.js.map"
+    "main.8b09a694.js.map": "/static/js/main.8b09a694.js.map"
   },
   "entrypoints": [
     "static/css/main.cb1e975f.css",
-    "static/js/main.eb1948b7.js"
+    "static/js/main.8b09a694.js"
   ]
 }
